<script>
  import wepy from 'wepy';
  // import Event from '../utils/Event';
  import Tips from '../utils/Tips';
  // import WxUtils from '../utils/WxUtils';
  // import report from '../api/report';
  /**
   * 分页通用方法
   */
  export default class router extends wepy.mixin {
    /**
     * 跳转到首页
     */
    routeHome () {
      this.$root.$switch(wepy.$instance.globalData.homePage || '/pages/home/index');
    }
    /**
     * 跳转到用户页面
     */
    routeToCustomer () {
      this.$root.$switch(wepy.$instance.globalData.customerHomePage);
    }
    methods = {
      routeToHome() {
        this.routeHome();
      },
      routeToCustomer() {
        this.roureCustomer();
      },
      /**
       * 处理图片点击事件
       */
      routeByAction(event) {
        console.warn(event)
        var { action, targetId, actionType } = event;
        console.warn(actionType)
        action = action || 'NONE'
        const t = typeof (event)
        switch (t) {
          case 'object':
            action = event.action
            targetId = event.targetId
            break;
          case 'string':
            action = event
            break;
        }
        console.info(`[router] handle action=${action}, targetId=${targetId}`);

        // 首页埋点
        // if (actionType) {
        //   report.actionLog(actionType)
        // }

        // 根据动作进行路由
        switch (action) {
          case 'NONE':
            // 无动作
            break;
          case 'NO_OPEN':
            Tips.success(targetId != null ? targetId : '敬请期待');
            break;
          case 'DEBUG':
            // 调试
            console.info('[router] debug action', event);
            break;
          case 'PAGE_NAVIGATE':
            // 跳转指定页面
            this.$root.$navigate(targetId);
            break;
          case 'PAGE_REDIRECT':
            // 跳转指定页面
            this.$root.$redirect(targetId);
            break;
          case 'PAGE_SWITCH':
            // 跳转指定页面
            this.$root.$switch(targetId);
            break;
          case 'PAGE_BACK':
            // 跳转指定页面
            wepy.navigateBack();
            break;
          case 'PHONE':
            // 拨打电话
            wepy.makePhoneCall({
              phoneNumber: `${targetId}`
            });
            break;
          case 'SHARE':
            // 分享好友
            wepy.showShareMenu();
            break;
          case 'URL':
            console.warn('URL', targetId)
            this.$root.$preload('params', { url: 'https://' + targetId });
            this.$root.$navigate('/pages/webview/index');
            break;
          default:
            console.info(`[router] unsupport action=${action}, targetId=${targetId}`)
        }
      }
    };
    events = {};
  }
</script>
