# quickstart

./: .gitignore  mieru.config.json  readme.MD
ML/myMLApp/: myMLApp.sln
ML/myMLApp/myMLApp/: Program.cs  myMLApp.csproj
ML/myMLApp/myMLAppML.ConsoleApp/: ModelBuilder.cs  Program.cs  myMLAppML.ConsoleApp.csproj
ML/myMLApp/myMLAppML.Model/: myMLAppML.Model.csproj
ML/myMLApp/myMLAppML.Model/DataModels/: ModelInput.cs  ModelOutput.cs
buefy/: README.md  nuxt.config.js  package-lock.json  package.json
buefy/public/: index.html
buefy/src/: App.vue  main.js
buefy/src/components/: HelloWorld.vue
dotnet core 3.0 with vue/VueApp/: Program.cs  Startup.cs  VueApp.csproj  VueApp.sln  VueDevelopmentServerMiddlewareExtensions.cs  WeatherForecast.cs
dotnet core 3.0 with vue/VueApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
dotnet core 3.0 with vue/VueApp/ClientApp/: .env.development  package-lock.json  package.json  package.json.old  vue.config.js
dotnet core 3.0 with vue/VueApp/ClientApp/public/: index.html
dotnet core 3.0 with vue/VueApp/ClientApp/src/: App.vue  main.js  router.js  settings.js
dotnet core 3.0 with vue/VueApp/ClientApp/src/components/: HelloWorld.vue  SideBar.vue
dotnet core 3.0 with vue/VueApp/ClientApp/src/views/: Counter.vue  FetchData.vue  Home.vue
dotnet core 3.0 with vue/VueApp/Controllers/: WeatherForecastController.cs
dotnet core 3.0 with vue/VueApp/Data/: ApplicationDbContext.cs
dotnet core 3.0 with vue/VueApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
dotnet core 3.0 with vue/VueApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
dotnet core 3.0 with vue/VueApp/Properties/: launchSettings.json
dotnet core 3.0 with vue/VueApp/wwwroot/css/: site.css
dotnet core 3.0/BlazorApp/: BlazorApp.sln
dotnet core 3.0/BlazorApp/BlazorApp/: BlazorApp.csproj  Startup.cs  appsettings.json
dotnet core 3.0/BlazorApp/BlazorApp/Data/: ApplicationDbContext.cs
dotnet core 3.0/BlazorApp/BlazorApp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
dotnet core 3.0/BlazorApp/BlazorApp/Properties/: launchSettings.json
dotnet core 3.0/SyncfusionBlazorApp/: SyncfusionBlazorApp.sln
dotnet core 3.0/SyncfusionBlazorApp/SyncfusionBlazorApp/: Program.cs  Startup.cs  SyncfusionBlazorApp.csproj  _Imports.razor
dotnet core 3.0/SyncfusionBlazorApp/SyncfusionBlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
dotnet core 3.0/SyncfusionBlazorApp/SyncfusionBlazorApp/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
dotnet core 3.0/SyncfusionBlazorApp/SyncfusionBlazorApp/Properties/: launchSettings.json
dotnet core 3.0/SyncfusionBlazorApp/SyncfusionBlazorApp/Shared/: NavMenu.razor
mongo/: README.md
nlfbmbojpeacfghkpbjhddihlkkiljbi/1.0.3_0/: manifest.json  options.html  popup.html
nlfbmbojpeacfghkpbjhddihlkkiljbi/1.0.3_0/_locales/en/: messages.json
nlfbmbojpeacfghkpbjhddihlkkiljbi/1.0.3_0/_metadata/: computed_hashes.json  verified_contents.json
nlfbmbojpeacfghkpbjhddihlkkiljbi/1.0.3_0/css/: popup.css
nlfbmbojpeacfghkpbjhddihlkkiljbi/1.0.3_0/js/: background.js  popup.js
order-system/: 状态机.md
sqlite/SqliteConsoleApp/: AggregateFunctionSample.cs  AsyncSample.cs  BloggingContext.cs  EFGetStarted.cs  EncryptionSample.cs  ISample.cs  Program.cs  SqliteConsoleApp.csproj  SqliteConsoleApp.sln
taro/: package.json  project.config.json
taro/config/: index.js
tools/: jupyter.reg  jupyterlab.reg  管理员打开命令行.reg
uni-app/ColorUI/: manifest.json
uni-app/MzShop/: main.js  manifest.json  pages.json
uni-app/MzShop/common/: util.js
uni-app/MzShop/components/cart/: cart-item.vue  uni-number-box.vue
uni-app/MzShop/components/goods/: comment.vue  good-action.vue  good-basic.vue  introduce.vue  recommend.vue  specfic.vue
uni-app/MzShop/components/index/: item-container.vue  list-mall.vue  sola.vue
uni-app/MzShop/components/mine/: uni-icon.vue  user-card.vue
uni-app/MzShop/components/order/: order-all.vue  order-done.vue  order-not-evaluate.vue  order-not-pay.vue  order-not-receive.vue
uni-app/MzShop/data/: address.js  cart.js  good.js  index.js  mine.js  order.js  type.js
uni-app/MzShop/pages/about/: about.vue
uni-app/MzShop/pages/order/: order.vue
uni-app/MzShop/pages/setting/: setting.vue
uni-app/MzShop/store/: index.js
uni-app/mall267/: manifest.json
uni-app/mix-mall/: manifest.json
uni-app/mix-mall/pages/user/: user.vue
uni-app/xchange-app/: App.vue  README.en.md  README.md  main.js  manifest.json  package-lock.json  package.json  pages.json  uni.scss
uni-app/xchange-app/common/: uni.css
uni-app/xchange-app/components/: entrustOrderList.vue  marketDrawer.vue  marketList.vue  positionList.vue  tradePanel.vue
uni-app/xchange-app/hybrid/html/: index.html
uni-app/xchange-app/pages/home/: main.vue
uni-app/xchange-app/pages/login/: login.vue
uni-app/xchange-app/pages/quotation/: main.vue
uni-app/xchange-app/pages/trade/: main.vue
uni-app/xchange-app/static/font/: iconfont.css
uni-app/xchange-app/store/: index.js  mutations_type.js
uni-app/xchange-app/store/modules/: home.js
uni-app/xchange-app/utils/: api.js
weapp/: .eslintrc.js  .gitignore  README.md  package.json
weapp/src/: app.wpy
weapp/src/api/: act.js  auth.js  base.js  config.js  consts.js
weapp/src/components/common/: action_bar.wpy  copyright.wpy  cover_panel.wpy  loading.wpy  placeholder.wpy  (+2 more)
weapp/src/mixins/: base.wpy  countdown.wpy  pagination.wpy  router.wpy
weapp/src/store/: utils.js
weapp/src/styles/: DIN.scss  base.scss  flex.scss  icons.scss  variable.scss  weui.scss
weapp/src/utils/: Event.js  Http.js  Lang.js  Page.js  Tips.js  Validate.js  WxNotificationCenter.js  WxUtils.js
wepy2/: package.json  project.config.json  wepy.config.js
wepy2/src/: app.wpy
wepy2/src/components/: counter.wpy  demo-block.wpy  group.wpy  groupitem.wpy  list.wpy  panel.wpy  wepy-list.wpy
wepy2/src/mixins/: base.js  test.js
wepy2/src/pages/: index.wpy
wepy2/tpl/: page.js
(+13 files in other folders)
