<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.4.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\myMLAppML.Model\myMLAppML.Model.csproj" />
  </ItemGroup>

</Project>
