<template>
  <view wx:if="{{init}}" class="info-container">
  </view>
</template>

<script>
  import wepy from 'wepy';
  // import auth from '../../api/auth';
  import base from '../../mixins/base';
  // import Tips from '../../utils/Tips';
  import WxUtils from '../../utils/WxUtils';
  import { connect } from 'wepy-redux';
  import store from '../../store/utils';

  @connect({
    redirectUrl: store.get('redirectUrl')
  })
  export default class UserLogin extends wepy.page {
    data = {
      // shop: null,
      redirect: 'false',
      redirectUrl: '',
      init: false,
      reInfo: null,
      reAuth: null,
      showGetPhoneNumber: false
    };
    async onLoad ({redirect}) {
      await store.init();
      this.redirect = redirect;
      this.reInfo = WxUtils.canIUse('button.open-type.getUserInfo');
      this.loaded();
    };
    methods = {
    };
    events = {
    };
    components = {};
    mixins = [base];
    config = {
      navigationBarTitleText: '登录',
      'backgroundColor': '#FFFFFF'
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .info-container{
    background-color:#FFF;
    position: relative;
    width:750rpx;
    height: 100%;
  }

</style>
