<style lang="scss">
// @import '../vant-weapp/common/index.wxss';

.demo-block__title {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  color: rgba(69,90,100,.6);
  padding: 20px 15px 15px;
}

.demo-block--padding {
  padding: 0 15px;
}

.demo-block--padding .demo-block__title {
  padding-left: 0;
}
</style>
<template>
    <div class="custom-class demo-block van-clearfix {{ padding ? 'demo-block--padding' : '' }}">
        <div v-if="title" class="demo-block__title">{{ title }}</div>
        <slot />
    </div>
</template>
<script>
  import wepy from '@wepy/core'

  wepy.component({
        externalClasses: ['custom-class'],

        props: {
            title: {
                type: String,
                default: ''
            },
            padding: {},
        },

        data: {
        },

        events: {
        },

        methods: {
        },

        onLoad () {
        }
  });
</script>
