<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="Syncfusion.EJ2.Blazor" Version="17.3.0.29-beta" />
    <PackageReference Include="Syncfusion.EJ2.Blazor.PdfViewerServer.Windows" Version="17.3.0.29-beta" />
    <PackageReference Include="Syncfusion.EJ2.WordEditor.Blazor" Version="17.3.0.29-beta" />
  </ItemGroup>

</Project>
