Windows Registry Editor Version 5.00
#文件夹上的右键
[HKEY_CLASSES_ROOT\Folder\shell\cmd]
@="此处打开命令行 CMD"
"icon"="shell32.dll,24"
[HKEY_CLASSES_ROOT\Folder\shell\cmd\command]
@="cmd.exe /k cd %1"

#文件夹里面和桌面上的右键
[HKEY_CLASSES_ROOT\Directory\Background\shell\cmd2]
@="此处打开管理员 CMD"
"icon"="shell32.dll,24"
[HKEY_CLASSES_ROOT\Directory\Background\shell\cmd2\command]
@="cmd.exe /s /k pushd \"%V\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\runas]
@="此处打开管理员 CMD"
"icon"="shell32.dll,24"
[HKEY_CLASSES_ROOT\Directory\Background\shell\runas\command]
@="cmd.exe /s /k pushd \"%V\""